@import 'fonts'

*
  margin: 0
  padding: 0
  outline: 0
  font-size: 100%
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  font-family: 'Roboto-Regular', sans-serif
  font-size: 14px
  line-height: 20px

// DISPLAY-2  
.ui-text-display-2
  font-size: 45px
  font-weight: 400
  line-height: 48px
  margin-bottom: 11px

// DISPLAY-1  
.ui-text-display-1
  font-size: 34px
  font-weight: 400
  line-height: 40px
  padding-top: 8px
  margin-bottom: 12px

// HEADLINE  
.ui-text-headline
  font-size: 24px
  font-weight: 400
  line-height: 32px
  padding-top: 16px
  margin-bottom: 12px

.ui-text-title
  font-size: 20px
  font-weight: 600
  line-height: 44px
  padding-top: 18px
  margin-bottom: 12px

.ui-text-subhead
  font-size: 16px
  font-weight: 400
  line-height: 28px
  padding-top: 2px
  margin-bottom: 10px

h3, h4, h5, button, p
  color: rgba(0, 0, 0, .87)

p
  padding-top: 6px
  margin-bottom: 14px
  font-weight: 400

a, a:link, a:visited, a:hover
  color: #000

ol, ul
  list-style-type: none

button
  background-color: transparent
  border: 0
  cursor: pointer
  font-size: 14px
  user-select: none
  white-space: nowrap
  display: inline-block
  vertical-align: middle
  i
    margin-left: 0
    margin-right: 8px
    display: inline-flex
    justify-content: center

// BUTTON UI
.ui-button
  height: 36px
  padding: 0 16px
  text-transform: uppercase
  font-weight: 600
  border-radius: 2px
  &_icon
    background-color: none
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    padding: 0
    i
      margin: 0
      padding: 0
      font-size: 24px
    &:hover
      background-color: rgba(0, 0, 0, .1)
    &:active
      background-color: rgba(0, 0, 0, .2)
  &_flat
    min-width: 88px
    background-color: none
    &:hover
      background-color: rgba(0, 0, 0, .1)
    &:active
      background-color: rgba(0, 0, 0, .2)
  &_raised
    background-color: rgba(0, 0, 0, 1)
    color: #ffffff
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
    &:hover
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    &:active
      background-color: rgba(0, 0, 0, .7)

// CARD UI  
.ui-card
  background-color: #ffffff
  border-radius: 2px
  display: flex
  flex-direction: column
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  &__title
    padding: 0 16px
    border-bottom: 1px solid rgba(155, 155, 155, .2)
  &__content
    padding: 16px
  &__actions
    padding: 8px
    border-top: 1px solid rgba(155, 155, 155, .2)
    